<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="i~GVjN|kep#GWQ[@kDNu">Player</variable><variable type="KIND_SpriteKind" id="!pqmg:}Q/^nvU.Ev@54J">Projectile</variable><variable type="KIND_SpriteKind" id="uq`dLIkN8x%O:u@K-QF0">Food</variable><variable type="KIND_SpriteKind" id="A7aWwbpi6zb=)||+d;5U">Enemy</variable></variables><block type="function_definition" id="^2p:~Al7Y6=|TT[C`yo}" x="305" y="-20"><mutation name="setPlayer" functionid="6P(1-[OnuFB3ch6;D7,G"></mutation><field name="function_name">setPlayer</field><statement name="STACK"><block type="mp_setPlayerSprite" id="aERSBh^tyRWk,UlFEpSQ"><value name="player"><shadow type="mp_playerSelector" id="[IEz+3o.nPvS^~]M;=mp"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="R;(Yu(^qkvN~Ae`yAh*H"><value name="img"><shadow type="screen_image_picker" id=":{dLJ2op+hQK_4*h#42q"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 1 1 f f f . . . . 
. . . f f f 1 1 1 1 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 1 1 1 1 1 1 e e f . . 
. . f e 1 f f f f f f 1 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f b b f b f e f f . 
. f e e b 1 f d d f 1 b e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e d d d d e e f . . . 
. . e 1 f a a a a a a f 1 e . . 
. . 1 b f a a a a a a f b 1 . . 
. . 1 1 f 1 1 5 5 1 1 f 1 1 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g|HEEI,F#)^~xcOzc::="><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="=T5}L{H{sZD(XBG#CcA_"><value name="player"><shadow type="mp_playerSelector" id="=GY~^5RBUG:3Q9EHG=RG"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="[k0r]fXvr@T]/txA0H2g"><value name="img"><shadow type="screen_image_picker" id="v6-xTls$k[7V0@JFk;tJ"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 3 3 f f f . . . . 
. . . f f f 3 3 3 3 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 3 3 3 3 3 3 e e f . . 
. . f e 3 f f f f f f 3 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f 3 f 4 4 f 3 f e f f . 
. f e e f 1 f d d f 1 f e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e f f f f e e f . . . 
. . e f f 3 3 3 3 3 3 f f e . . 
. . f 3 f 3 3 3 3 3 3 f 3 f . . 
. . f f f f f 5 5 f f f f f . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#.J!(@=O[.7iha--$my|"><field name="MEMBER">Player</field></shadow></value></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="91aR~FK3]u!!6n35@`$p" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="s|cIt_eU_AKA9s_!txV}"><value name="img"><shadow type="background_image_picker" id="tz%W~jP^_94Um{(DUoQI"><field name="img">img`
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................eee..................................................
.....................................................................................................................................................................................................eee..................................................
...................................................................................................................................................................................................eeeee..................................................
...................................................................................................................................................................................................eee....................................................
.................................................................................................................................................................................................eeeee....................................................
.................................................................................................................................................................................................eee......................................................
...............................................................................................................................................................................................eeeee......................................................
...............................................................................................................................................................................................eee........................................................
.............................................................................................................................................................................................eeeee........................................................
.............................................................................................................................................................................................eee..........................................................
..........................................................................................................................................................................................eeeeee..........................................................
..........................................................................................................................................................................................eee.............................................................
..........................................................................................................................................................................................eee.............................................................
..........................................................................................................................................................................................................................................................
....................................................................................................................................................................................................22222...eee...........................................
......................................................................................................................................eee.........................................................2222222222eee...........................................
.....................................................................................................................................eeee.......................................................222222222222eee2..........................................
....................................................................................................................................eeeee.....................................................22222222222222222222222.....................................
...................................................................................................................................eeeee......................................eee............2222222222222222222222222222.................................
.................................................................................................................eeeeeee..........eeeee.......................................eee..........22222222222222222222222222222222222............................
.................................................................................................................eeeeeeeeeeee....eeeee........................................eee......eee2222222222222222222222222222222222222222........................
.................................................................................................................eeeeeeeeeeee...eeeee..................................................eee22222222222222222222222222222222222222222222....................
......................................................................................................................eeeeeee..eeeee..............................................eee.2eee2222222222222222222222222222222222222222222222222...............
...............................................................................................................................eeee...........................................eee.eee2222222222222222222222222222222222222222222222222222222222...........
......................................................eee......................................................................eee............................................eee.eee222222222222222222222222222222222222222222222222222222222222222......
......................................................eee.................................................................................................................eee.eee22222222222222222222222222222222222222222222222222222222222222222222222..
......................................................eee.................................................................................................................eee.2222222222222222222222222222222222222222222222222222222222222222222222222222
..............................................................................................................................eee.........................................eee22222222222222222222222222222222222222222222222222222222222222222222222222222
.............................................eee................................eee..................................eeeee....eeee.........................................2222222222222222222222222222222222222222222222222222222222222222222222222222222
............................................eeee................................eee..............eee.................eeeeee...eeeee................................eee...222222222222222222222222222222222222222222222222222222222222222222222222222222222
....................................eee....eeeee.............................eeeeeeee............eeee...............eeeeeeee...eeeee......eee.......eee.....eee....eee.22222222222222222222222222222222222222222222222222222222222222222222222222222222222
...................................eeee....eeee..............................eee..eee........eee.eeeee.............eeeeeeeeee...eeee......eee.......eee.....eee....eee222222222222222222222222222222222222222222222222222222222222222222222222222222222222
................eee..............eeeeee...eeee............................eeeeee..eee........eee..eeeee..........eeeeeeeeeeeee...eeee.....eee.......eee.....eee.....22222222222222222222222222222222222222222222222222222222222222222222222222222222222222
................eee.............eeeeee....eeee............................eee..............eeeee...eeeee........eeeeee.eeeeeee...eeeee....eee.......eee.....eee...2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
eeeeeeeeeee.....eee.....eee....eeeeee.....eee.........eee...eee.........eeeee..............eeeee....eeeee.....eeeeeee...eeeeee....eeeee...eee.......eee.....eee.222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
eeeeeeeeeee22222eee22222eee222eeeee2222222222222222222eee222eee222222222eee2222222222222222eeee222222eeee22222eeeee222222eeeee22222eeeee222222222222eee22222eee2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
eeeeeeeeeee22222eee22222eee222eeee22222222222222222222eee222eee222222222eee222222222222222222222222222eee22222eeee222222222222222222eeee222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222eee22222222222222222222222222222222222222222222222222222222222222222222222222222eee22222222222222222222eee222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block></xml>